FROM python:3.7

COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

WORKDIR /app/

COPY common/ /app/common
COPY db/ /app/db

CMD celery worker --app db --concurrency=20 --loglevel=info
